\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith14}
\citation{canzoneri07}
\citation{collard11}
\citation{gareis13}
\citation{smets07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{smets07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{2}{section.2}}
\citation{hara09}
\bibstyle{../refs/econ}
\bibdata{../refs/refs}
\bibcite{canzoneri07}{{1}{2007}{{Canzoneri et~al.}}{{Canzoneri, Cumby and Diba}}}
\bibcite{collard11}{{2}{2012}{{Collard and Dellas}}{{Collard and Dellas}}}
\bibcite{gareis13}{{3}{2013}{{Gareis and Mayer}}{{Gareis and Mayer}}}
\bibcite{hara09}{{4}{2009}{{Hara}}{{Hara}}}
\bibcite{smets07}{{5}{2007}{{Smets and Wouters}}{{Smets and Wouters}}}
\bibcite{smith14}{{6}{2014}{{Smith}}{{Smith}}}
