%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.2.1
%  The latest econ.bst is available at
%  <http://shirotakeda.org/home/tex/econ-bst.html>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Canzoneri et~al.]{Canzoneri, Cumby and Diba}{2007}{canzoneri07}
Canzoneri, Matthew~B., Robert~E. Cumby, and Behzad~T. Diba (2007)
  ``\href{http://faculty.georgetown.edu/cumbyr/papers/Euler%20Equations%20JME%20Version.pdf}{Euler
  Equations and Money Market Interest Rates: A Challenge for Monetary Policy
  Models},'' {\it Journal of Monetary Economics}.

\harvarditem[Collard and Dellas]{Collard and Dellas}{2012}{collard11}
Collard, Fabrice and Harris Dellas (2012)
  ``\href{https://ideas.repec.org/a/eee/ecolet/v114y2012i1p1-5.html}{Euler
  equations and monetary policy},'' {\it Economics Letters}.

\harvarditem[Gareis and Mayer]{Gareis and Mayer}{2013}{gareis13}
Gareis, Johannes and Eric Mayer (2013)
  ``\href{https://ideas.repec.org/a/eee/ecolet/v120y2013i1p27-31.html}{Euler
  equations and money market interest rates: The role of monetary policy and
  risk premium shocks},'' {\it Economics Letters}.

\harvarditem[Hara]{Hara}{2009}{hara09}
Hara, Chiaki (2009) ``Heterogeneous Impatience in a Continuous-Time Model,''
  \url{http://www.kier.kyoto-u.ac.jp/DP/DP665.pdf}.

\harvarditem[Smets and Wouters]{Smets and Wouters}{2007}{smets07}
Smets, Frank and Rafael Wouters (2007)
  ``\href{https://www.aeaweb.org/articles.php?doi=10.1257/aer.97.3.586}{Shocks
  and Frictions in US Business Cycles: A Bayesian DSGE Approach},'' {\it
  American Economic Review}.

\harvarditem[Smith]{Smith}{2014}{smith14}
Smith, Noah (2014) ``The equation at the core of modern macro,''
  \url{http://noahpinionblog.blogspot.com/2014/01/the-equation-at-core-of-modern-macro.html}.

\end{thebibliography}
