%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.2.1
%  The latest econ.bst is available at
%  <http://shirotakeda.org/home/tex/econ-bst.html>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Campbell and Mankiw]{Campbell and Mankiw}{1989}{campbell89}
Campbell, John~Y. and N.~Gregory Mankiw (1989) ``Consumption, Income, and
  Interest Rates: Reinterpreting the Time Series Evidence,'' {\it NBER
  Macroeconomics Annual}, Vol. 4,
  \url{https://ideas.repec.org/h/nbr/nberch/10965.html}.

\harvarditem[Canzoneri et~al.]{Canzoneri, Cumby and Diba}{2007}{canzoneri07}
Canzoneri, Matthew~B., Robert~E. Cumby, and Behzad~T. Diba (2007) ``Euler
  Equations and Money Market Interest Rates: A Challenge for Monetary Policy
  Models,'' {\it Journal of Monetary Economics}, Vol. 54,
  \url{https://ideas.repec.org/a/eee/moneco/v54y2007i7p1863-1881.html}.

\harvarditem[Collard and Dellas]{Collard and Dellas}{2012}{collard11}
Collard, Fabrice and Harris Dellas (2012) ``Euler equations and monetary
  policy,'' {\it Economics Letters}, Vol. 114,
  \url{https://ideas.repec.org/a/eee/ecolet/v114y2012i1p1-5.html}.

\harvarditem[Cozzi]{Cozzi}{2014}{cozzi14}
Cozzi, Marco (2014) ``Risk Aversion Heterogeneity, Risky Jobs and Wealth
  Inequality,'' \url{https://ideas.repec.org/p/qed/wpaper/1286.html}.

\harvarditem[Fuhrer]{Fuhrer}{2000}{fuhrer00}
Fuhrer, Jeffrey~C. (2000) ``Habit Formation in Consumption and Its Implications
  for Monetary Policy Models,'' {\it American Economic Review}, Vol. 90,
  \url{https://ideas.repec.org/a/aea/aecrev/v90y2000i3p367-390.html}.

\harvarditem[Gareis and Mayer]{Gareis and Mayer}{2013}{gareis13}
Gareis, Johannes and Eric Mayer (2013) ``Euler equations and money market
  interest rates: The role of monetary policy and risk premium shocks,'' {\it
  Economics Letters}, Vol. 120,
  \url{https://ideas.repec.org/a/eee/ecolet/v120y2013i1p27-31.html}.

\harvarditem[Smets and Wouters]{Smets and Wouters}{2007}{smets07}
Smets, Frank and Rafael Wouters (2007) ``Shocks and Frictions in US Business
  Cycles: A Bayesian DSGE Approach,'' {\it American Economic Review}, Vol. 97,
  \url{https://www.aeaweb.org/articles.php?doi=10.1257/aer.97.3.586}.

\harvarditem[Smith]{Smith}{2014}{smith14}
Smith, Noah (2014) ``The equation at the core of modern macro,''
  \url{http://noahpinionblog.blogspot.com/2014/01/the-equation-at-core-of-modern-macro.html}.

\end{thebibliography}
