\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith14}
\citation{canzoneri07}
\citation{collard11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{campbell89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representative Agent Models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous Preferences}{2}{subsection.2.2}}
\citation{cozzi14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{3}{section.4}}
\citation{gareis13}
\citation{smets07}
\citation{fuhrer00}
\bibstyle{econ}
\bibdata{proposal}
\bibcite{campbell89}{{1}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{canzoneri07}{{2}{2007}{{Canzoneri et~al.}}{{Canzoneri, Cumby and Diba}}}
\bibcite{collard11}{{3}{2012}{{Collard and Dellas}}{{Collard and Dellas}}}
\bibcite{cozzi14}{{4}{2014}{{Cozzi}}{{Cozzi}}}
\bibcite{fuhrer00}{{5}{2000}{{Fuhrer}}{{Fuhrer}}}
\bibcite{gareis13}{{6}{2013}{{Gareis and Mayer}}{{Gareis and Mayer}}}
\bibcite{smets07}{{7}{2007}{{Smets and Wouters}}{{Smets and Wouters}}}
\bibcite{smith14}{{8}{2014}{{Smith}}{{Smith}}}
