\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parker99}
\citation{fuhrer00}
\citation{basu02}
\citation{attanasio95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representative Agent Utility Model}{1}{section.1}}
\citation{canzoneri07}
\citation{collard11}
\citation{basu02}
\citation{gareis13}
\citation{smets07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler Equation Implied Rates}{2}{section.2}}
\citation{campbell89}
\citation{guvenen06}
\citation{cozzi14}
\citation{andolfatto98}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preference Heterogeneity}{3}{section.3}}
\citation{stoker93}
\citation{constantinides82}
\citation{gollier05}
\citation{jouini07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregation}{4}{section.4}}
\bibstyle{../refs/econ}
\bibdata{../refs/refs}
\bibcite{andolfatto98}{{1}{1998}{{Andolfatto and Redekop}}{{Andolfatto and Redekop}}}
\bibcite{attanasio95}{{2}{1995}{{Attanasio and Weber}}{{Attanasio and Weber}}}
\bibcite{basu02}{{3}{2002}{{Basu and Kimball}}{{Basu and Kimball}}}
\bibcite{campbell89}{{4}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{canzoneri07}{{5}{2007}{{Canzoneri et~al.}}{{Canzoneri, Cumby and Diba}}}
\bibcite{collard11}{{6}{2012}{{Collard and Dellas}}{{Collard and Dellas}}}
\bibcite{constantinides82}{{7}{1982}{{Constantinides}}{{Constantinides}}}
\bibcite{cozzi14}{{8}{2014}{{Cozzi}}{{Cozzi}}}
\bibcite{fuhrer00}{{9}{2000}{{Fuhrer}}{{Fuhrer}}}
\bibcite{gareis13}{{10}{2013}{{Gareis and Mayer}}{{Gareis and Mayer}}}
\bibcite{gollier05}{{11}{2005}{{Gollier and Zeckhauser}}{{Gollier and Zeckhauser}}}
\bibcite{guvenen06}{{12}{2006}{{Guvenen}}{{Guvenen}}}
\bibcite{jouini07}{{13}{2007}{{Jouini and Napp}}{{Jouini and Napp}}}
\bibcite{parker99}{{14}{1999}{{Parker}}{{Parker}}}
\bibcite{smets07}{{15}{2007}{{Smets and Wouters}}{{Smets and Wouters}}}
\bibcite{stoker93}{{16}{1993}{{Stoker}}{{Stoker}}}
