%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.2.1
%  The latest econ.bst is available at
%  <http://shirotakeda.org/home/tex/econ-bst.html>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Andolfatto and Redekop]{Andolfatto and
  Redekop}{1998}{andolfatto98}
Andolfatto, David and James Redekop (1998) ``Redistribution Policy in a Model
  with Heterogeneous Time Preference,''
  \url{http://www.sfu.ca/~dandolfa/discount1.pdf}.

\harvarditem[Attanasio and Weber]{Attanasio and Weber}{1995}{attanasio95}
Attanasio, Orazio~P. and Guglielmo Weber (1995)
  ``\href{http://www.jstor.org/stable/pdf/2138706.pdf}{Is Consumption Growth
  Consistent with Intertemporal Optimization? Evidence from the Consumer
  Expenditure Survey},'' {\it Journal of Political Economy}.

\harvarditem[Basu and Kimball]{Basu and Kimball}{2002}{basu02}
Basu, Susanto and Miles~S. Kimball (2002) ``Long-Run Labor Supply and the
  Elasticity of Intertemporal Substitution for Consumption,''
  \url{http://www-personal.umich.edu/~mkimball/pdf/cee_oct02-3.pdf}.

\harvarditem[Campbell and Mankiw]{Campbell and Mankiw}{1989}{campbell89}
Campbell, John~Y. and N.~Gregory Mankiw (1989)
  ``\href{http://scholar.harvard.edu/files/mankiw/files/consumption_income.pdf}{Consumption,
  Income, and Interest Rates: Reinterpreting the Time Series Evidence},'' {\it
  NBER Macroeconomics Annual}.

\harvarditem[Canzoneri et~al.]{Canzoneri, Cumby and Diba}{2007}{canzoneri07}
Canzoneri, Matthew~B., Robert~E. Cumby, and Behzad~T. Diba (2007)
  ``\href{http://faculty.georgetown.edu/cumbyr/papers/Euler%20Equations%20JME%20Version.pdf}{Euler
  Equations and Money Market Interest Rates: A Challenge for Monetary Policy
  Models},'' {\it Journal of Monetary Economics}.

\harvarditem[Collard and Dellas]{Collard and Dellas}{2012}{collard11}
Collard, Fabrice and Harris Dellas (2012)
  ``\href{https://ideas.repec.org/a/eee/ecolet/v114y2012i1p1-5.html}{Euler
  equations and monetary policy},'' {\it Economics Letters}.

\harvarditem[Constantinides]{Constantinides}{1982}{constantinides82}
Constantinides, George~M. (1982) ``Intertemporal Asset Pricing with
  Heterogeneous Consumers and Without Demand Aggregation,'' {\it Journal of
  Business}.

\harvarditem[Cozzi]{Cozzi}{2014}{cozzi14}
Cozzi, Marco (2014) ``Risk Aversion Heterogeneity, Risky Jobs and Wealth
  Inequality,'' \url{https://ideas.repec.org/p/qed/wpaper/1286.html}.

\harvarditem[Fuhrer]{Fuhrer}{2000}{fuhrer00}
Fuhrer, Jeffrey~C. (2000)
  ``\href{https://ideas.repec.org/a/aea/aecrev/v90y2000i3p367-390.html}{Habit
  Formation in Consumption and Its Implications for Monetary Policy Models},''
  {\it American Economic Review}.

\harvarditem[Gareis and Mayer]{Gareis and Mayer}{2013}{gareis13}
Gareis, Johannes and Eric Mayer (2013)
  ``\href{https://ideas.repec.org/a/eee/ecolet/v120y2013i1p27-31.html}{Euler
  equations and money market interest rates: The role of monetary policy and
  risk premium shocks},'' {\it Economics Letters}.

\harvarditem[Gollier and Zeckhauser]{Gollier and Zeckhauser}{2005}{gollier05}
Gollier, Christian and Richard Zeckhauser (2005)
  ``\href{http://www.hks.harvard.edu/fs/rzeckhau/aggregation_of_heterogeneous_time_preferences.pdf}{Aggregation
  of Heterogeneous Time Preferences},'' {\it Journal of Political Economy}.

\harvarditem[Guvenen]{Guvenen}{2006}{guvenen06}
Guvenen, Fatih (2006)
  ``\href{http://www.sciencedirect.com/science/article/pii/S0304393206000626}{Reconciling
  conflicting evidence on the elasticity of intertemporal substitution: A
  macroeconomic perspective},'' {\it Journal of Monetary Economics}.

\harvarditem[Hara]{Hara}{2009}{hara09}
Hara, Chiaki (2009) ``Heterogeneous Impatience in a Continuous-Time Model,''
  \url{http://www.kier.kyoto-u.ac.jp/DP/DP665.pdf}.

\harvarditem[Jouini and Napp]{Jouini and Napp}{2007}{jouini07}
Jouini, Ely{\`e}s and Clothilde Napp (2007)
  ``\href{http://www.jstor.org/stable/pdf/4626176.pdf}{Consensus Consumer and
  Intertemporal Asset Pricing with Heterogeneous Beliefs},'' {\it The Review of
  Economic Studies}.

\harvarditem[Parker]{Parker}{1999}{parker99}
Parker, Jonathan~A. (1999) ``The Consumption Function Re-Estimated,''
  \url{http://japarker.scripts.mit.edu/docs/cfunc1199.pdf}.

\harvarditem[Smets and Wouters]{Smets and Wouters}{2007}{smets07}
Smets, Frank and Rafael Wouters (2007)
  ``\href{https://www.aeaweb.org/articles.php?doi=10.1257/aer.97.3.586}{Shocks
  and Frictions in US Business Cycles: A Bayesian DSGE Approach},'' {\it
  American Economic Review}.

\harvarditem[Stoker]{Stoker}{1993}{stoker93}
Stoker, Thomas~M. (1993)
  ``\href{http://www.jstor.org/stable/pdf/2728329.pdf}{Empirical Approaches to
  the Problem of Aggregation Over Individuals},'' {\it Journal of Economic
  Literature}.

\end{thebibliography}
