This is BibTeX, Version 0.99dThe top-level auxiliary file: lit-review.aux
The style file: ../refs/econ.bst
Database file #1: ../refs/refs.bib
Warning--there is no volume, number, and pages in andolfatto98
Warning--there is no volume, number, and pages in attanasio95
Warning--there is no volume, number, and pages in campbell89
Warning--there is no volume, number, and pages in canzoneri07
Warning--there is no volume, number, and pages in collard11
Warning--there is no volume, number, and pages in constantinides82
Warning--there is no volume, number, and pages in fuhrer00
Warning--there is no volume, number, and pages in gareis13
Warning--there is no volume, number, and pages in gollier05
Warning--there is no volume, number, and pages in guvenen06
Warning--there is no volume, number, and pages in jouini07
Warning--there is no volume, number, and pages in smets07
Warning--there is no volume, number, and pages in stoker93
(There were 13 warnings)
