This is BibTeX, Version 0.99dThe top-level auxiliary file: tentative-bib.aux
The style file: econ.bst
Database file #1: tentative-bib.bib
Warning--there is no volume, number, and pages in antras04
Warning--there is no volume, number, and pages in attanasio04
Warning--there is no volume, number, and pages in attanasio95
Warning--there is no volume, number, and pages in browning96
Warning--there is no volume, number, and pages in campbell89
Warning--there is no volume, number, and pages in canzoneri07
Warning--there is no volume, number, and pages in carroll01
Warning--there is no volume, number, and pages in colander08
Warning--there is no volume, number, and pages in collard11
Warning--there is no volume, number, and pages in delnegro08
Warning--there is no volume, number, and pages in delnegro07
Warning--there is no volume, number, and pages in fernandez10
Warning--there is no volume, number, and pages in gareis13
Warning--there is no volume, number, and pages in hall78
Warning--there is no volume, number, and pages in kirman92
Warning--there is no volume, number, and pages in lebaron08
Warning--there is no volume, number, and pages in ludvigson01
Warning--empty note in morris12
Warning--there is no volume, number, and pages in rotemberg87
Warning--there is no volume, number, and pages in smets07
Warning--there is no volume, number, and pages in weintraub77
Warning--there is no volume, number, and pages in whited98
Warning--there is no volume, number, and pages in woodford01
(There were 23 warnings)
