\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{econ}
\bibdata{tentative-bib}
\bibcite{antras04}{{1}{2004}{{Antras}}{{Antras}}}
\bibcite{attanasio04}{{2}{2004}{{Attanasio and Low}}{{Attanasio and Low}}}
\bibcite{attanasio95}{{3}{1995}{{Attanasio and Weber}}{{Attanasio and Weber}}}
\bibcite{browning96}{{4}{1996}{{Browning and Lusardi}}{{Browning and Lusardi}}}
\bibcite{campbell89}{{5}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{canzoneri07}{{6}{2007}{{Canzoneri et~al.}}{{Canzoneri, Cumby and Diba}}}
\bibcite{carroll01}{{7}{2001}{{Carroll}}{{Carroll}}}
\bibcite{colander06}{{8}{2006}{{Colander}}{{Colander}}}
\bibcite{colander08}{{9}{2008}{{Colander et~al.}}{{Colander, Howitt, Kirman, Leijonhufvud and Mehrling}}}
\bibcite{delnegro08}{{10}{2008}{{Del~Negro and Schorfheide}}{{Del~Negro and Schorfheide}}}
\bibcite{delnegro07}{{11}{2007}{{Del~Negro et~al.}}{{Del~Negro, Schorfheide, Smets and Wouters}}}
\bibcite{fernandez10}{{12}{2010}{{Fernandez-Villaverde}}{{Fernandez-Villaverde}}}
\bibcite{garcia12}{{13}{2012}{{Garcia~Duarte and Tadeu~Lima}}{{Garcia~Duarte and Tadeu~Lima}}}
\bibcite{hall78}{{14}{1978}{{Hall}}{{Hall}}}
\bibcite{kirman92}{{15}{1992}{{Kirman}}{{Kirman}}}
\bibcite{lebaron08}{{16}{2008}{{LeBaron and Tesfatsion}}{{LeBaron and Tesfatsion}}}
\bibcite{ludvigson01}{{17}{2001}{{Ludvigson and Paxson}}{{Ludvigson and Paxson}}}
\bibcite{morris12}{{18}{2012}{{Morris}}{{Morris}}}
\bibcite{rotemberg87}{{19}{1987}{{Rotemberg}}{{Rotemberg}}}
\bibcite{schorfheide13}{{20}{2013}{{Schorfheide and Del~Negro}}{{Schorfheide and Del~Negro}}}
\bibcite{smets07}{{21}{2007}{{Smets and Wouters}}{{Smets and Wouters}}}
\bibcite{smith14}{{22}{2014}{{Smith}}{{Smith}}}
\bibcite{weintraub77}{{23}{1977}{{Weintraub}}{{Weintraub}}}
\bibcite{weintraub79}{{24}{1979}{{Weintraub}}{{Weintraub}}}
\bibcite{whited98}{{25}{1998}{{Whited}}{{Whited}}}
\bibcite{woodford01}{{26}{2001}{{Woodford}}{{Woodford}}}
